{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coursnote-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3334"],
      "port": 3334
    }
  ]
}
